<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Sizing Units</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }

        .box{
            box-sizing: border-box;
            border: 2px solid black;
            background-color: aquamarine;
            width: 80vw;
            margin: auto;
        }

        .responsive-box{
            box-sizing: border-box;
            width: 80vw; /* 20% of smaller viewport dimension*/
            /* height: 20vmin; */ /*20% of smaller viewport dimesnion */ 
            min-height: 80vh;
            background-color: lightblue;
            border: 2px solid darkblue;
        }

        

    </style>
</head>
<body>
    <div class="box">
        This is a box
    </div>

    <div class="responsive-box">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Error, nesciunt.
        <p>Lorem ipsum dolor sit amet.</p>
    </div>
</body>
</html>