<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Css Transform</title>
    <style>
        *{
        }

        .box{
            height: 50px;
            width: 50px;
            background-color: palevioletred;
            border: 2px solid black;
            transform: rotate(55deg); 
            /* transform: rotateX(40deg); */
            /* transform: scale3d(); */
            /* transform: skew(5deg); */
            /* transform: translateX(34px); */
            /* transform: translateY(100%) skew(40deg) translateX(45%); */

            display: flex;
            justify-content: center;
            align-items: center;
        }

        .container{
            width: 100vw;
            height: 80vh;
            border: 2px solid purple;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box">

        </div>
    </div>
</body>
</html>