<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /*Universal Selector*/
        *{
            margin: 0;
            padding: 0;
        }

        /* Class Selector*/
        .box{
            background-color: rgb(170, 98, 237);
        }

        .div1{
            width: 300px;
            height: 100px;
            padding: 20px;
            border: 5px solid rgb(229, 10, 10);
        }

        .div2{
            width: 300px;
            height: 100px;
            padding: 20px;
            border: 5px solid rgb(33, 10, 208);
            box-sizing: border-box;
        }

        /*Element selector*/
        .box1{
            color: red;
            font-size: large;
            margin: 10px;
            padding: 20px;
            box-sizing: border box;
            border: 5px solid orange;
        } 

        .box2{
            color: rgb(22, 219, 98);
            margin: 10px;
            padding: 20px;
            box-sizing: border box;
            border: 5px solid yellow;
        }

    </style>
</head>
<body>
    <div class="box box1"> This is a box 1</div>
    <div class="box box2"> This is a box 2</div>

    <div class="div1"> Without Border-Box </div>
    <div class="div2"> With Border-Box </div>

</body>
</html>