<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercise 6</title>
    <style>
        body{
            background-color: black;
        }

        header{
            background-color: rgb(248, 179, 179);
            height: 50px;
        } 

        .logo{
            width: 100px ;
        }
        
        .main-header{
            text-align: center;
            padding: 30px 10px;
        }

        nav{
            background-color: rgb(152, 194, 230);
            height: 30px;
        }


        main{
            background-color: rgb(79, 187, 106);
            height: 500px;
            justify-items: center;
        }

        .main-content{
            text-align: center;
            font-size: 20px;
            padding: 100px 30px;
        }

        .download-button{
            background-color: rgb(23, 96, 241);
            color: white;
            border-radius: 5px;
            display: inline-block;
            padding: 5px 15px;
            text-decoration: none;
        }

        footer{
            background-color: rgb(232, 209, 107);
            height: 100px;
        }

    </style>
</head>
<body>
    <header>
        <nav>
            <img src="UltraEdit.png" alt="UltraEdit Logo" class="logo">
        </nav>
        <div class="main-header"> 
            <h1>Download UltraEdit for Windows </h1>
        </div>
    </header>

    <main>
        <div class="main-content">
            <p>Download and try UltraEdit before you buy it! This download includes the full Windows version of the text editor.</p>
        </div>

        <div class="download-button">
            <h3> Download Mac or Linux version</h3>
        </div>
    </main>

    <footer>

    </footer>
</body>
</html>