<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bounce Animation</title>
    <style>
        .box{
            height: 121px;
            width: 121px;
            background-color:cornflowerblue;
            border-radius: 70px;
            position: absolute;
            bottom: 0;
            left: 0;
            animation: animate 5s ease-in-out infinite;
        }

        .container{
            position: relative;
            height: 80vh;
            width: 80vw;
            background-color: crimson;
        }

        @keyframes animate{
            0%{
                transform: translate(0, 0);
            }

            20%{
                transform: translate(25%, -50%);
            }

            50%{
                transform: translate(50%, 0);
            }

            80%{
                transform: translate(75%, -25%);
            }
            
            100%{
                transform: translate(100%, 0);
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box">

        </div>
    </div>
</body>
</html>