<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercies 5</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        }

        header{
            position: sticky;
            top: 0px;
        }

        nav{
            background-color: rgb(85, 228, 85);
            padding: 12px 0px;
            height: 83px;
            border: 2px double white;
        }

        nav ul{
            list-style: none;
        }

        ul li{
            font-size: 25px;
            padding: 23px;
            display: inline;
            font-weight: bolder;
        }

        main{
            background-color: black;
            color: white;
            padding: 34px;
        }

        .main-box {
            background-color: rgb(136, 102, 239);
            padding: 55px 23px;
            margin: 12px 34px;
            text-align: center;
        }

        .box1{
            background-color: rgb(226, 98, 119);
            width: 45%;
            height: 70vh;
            margin: 12px 30px;
            text-align: center;
            font-size: 40px;
            display: inline-block;
        }
        
        .box2{
            background-color: rgb(48, 48, 172);
            width: 45%;
            height: 70vh;
            margin: 12px 30px;
            text-align: center;
            font-size: 40px;
            display: inline-block;
        }

        .orange-box {
            height: 32px;
            width: 32px;
            background: orange;
            position: fixed;
            bottom: 12px;
            right: 23px;
            border-radius: 60px;
        }

        .lastbox{
            padding: 34px;
            border: 2px solid white;
            margin: 50px 34vw;
            font-size: 1.5em;
            border-radius: 13px;
        }

        footer{
            background-color: rgb(238, 233, 104);
            height: 100px;
            text-align: center;
            font-size: 1em;
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li>Home</li>
                <li>About</li>
                <li>Services</li>
                <li>Contact Us</li>
            </ul>
        </nav>
    </header>

    <main>
        <div class="main-box">
            <div class="box1">
                I am Box 1
            </div>
            
            <div class="box2">
                I am Box 2
            </div>
        </div>

        <div class="orange-box"></div>
        
        <div class="lastbox">
            <h1> Lorem ipsum dolor sit amet consectetur 
            </h1>
        </div>
    </main>
        
    <footer>
        this is footer
    </footer>

</body>
</html>