<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Solution Exe 5</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }

        header{
            position: sticky;
            top: 0;
        }

        nav{
            background-color: pink;
            height:83px;
        }

        main{
            background-color: black;
            color: white;
            padding: 34px;
        }
        
        .container{
            background-color:green;
            padding: 30px 25px;
            margin: 12px 34px;
            text-align: center;
        }
        
        .box1{
            background-color: palevioletred;
            height: 70vh;
            width: 45%;
            display: inline-block;
            margin: 12px 30px;
            text-align: center;
            font-size: 30px;
        }
        
        .box2{
            background-color: blue;
            height: 70vh;
            width: 45%;
            display: inline-block;
            margin: 12px 30px;
            text-align: center;
            font-size: 30px;
        }
        
        .text-box{
            padding: 34px;
            border: 2px double white;
            margin: 50px 34vw;
            font-size: 2em;
            border-radius: 13px;
        }

        .orange-box{
            height: 32px;
            width: 32px;
            background: orange;
            position: fixed;
            bottom: 12px;
            right: 23px;
            border-radius: 60px;
        }
        
        footer{
            height: 100px;
            background-color: rgb(233, 233, 112);
        }
    </style>
</head>
<body>
    <header>
        <nav>

        </nav>
    </header>

    <main>
        <div class="container">
            <div class="box1">
                I am Box 1
            </div>

            <div class="box2">
                I am Box 2
            </div>
        </div>

        <div class="text-box">
            This the solution for the Exercise 5. SOlution given by CWH
        </div>

        <div class="orange-box"></div>
    </main>

    <footer>

    </footer>
</body>
</html>